# LostCities

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/lostcities/lostcities/: LostCitiesApplication.java  LostcitiesApplication.java
backend/src/main/java/com/lostcities/lostcities/application/dto/: AccountCredentialsDto.java  AuthenticationDto.java  BoardDto.java  CommandDto.java  GameBoardDto.java  GameDto.java  MoveDto.java  PlayerDto.java  PlayerViewDto.java  UserDto.java
backend/src/main/java/com/lostcities/lostcities/application/service/: AccountService.java  GameService.java
backend/src/main/java/com/lostcities/lostcities/domain/game/: CannotPlayLowerValueCardCommandException.java  CannotPlayLowerValueCardException.java  CannotPlayLowerValueCardMoveException.java  CardLowerValueException.java  CardNotInHandCommandException.java  CardNotInHandException.java  CardNotInHandMoveException.java  Command.java  CommandException.java  CommandRepository.java  EmptyDeckCommandException.java  EmptyDeckException.java  EmptyDeckMoveException.java  EmptyDiscardException.java  Game.java  GameBoard.java  GameInfo.java  GameNotStartedException.java  GameRepository.java  GameStatusEnumConverter.java  IllegalMoveException.java  Move.java  MoveException.java  MoveRepository.java  NotPlayersTurnException.java  Player.java
backend/src/main/java/com/lostcities/lostcities/domain/game/card/: Card.java  CardStack.java  Color.java  Deck.java  InPlayCardStack.java  InvalidColorException.java  UnableToParseCardException.java
backend/src/main/java/com/lostcities/lostcities/domain/game/exception/: CardLowerValueException.java  CardNotInHandException.java  EmptyDeckException.java  EmptyDiscardException.java  GameNotStartedException.java  IllegalMoveException.java  NotPlayersTurnException.java
backend/src/main/java/com/lostcities/lostcities/domain/model/game/: Card.java  CardDeck.java  CardNotInHandCommandException.java  Cards.java  Color.java  Command.java  CommandException.java  Deck.java  EmptyDeckCommandException.java  Game.java  GameBoard.java  GameRepository.java  InvalidColorException.java  Player.java  UnableToParseCardException.java
backend/src/main/java/com/lostcities/lostcities/domain/service/: GameDomainService.java
backend/src/main/java/com/lostcities/lostcities/domain/user/: User.java
backend/src/main/java/com/lostcities/lostcities/entity/: Authorities.java  CommandEntity.java  GameEntity.java  PlayerEntity.java  UserEntity.java
backend/src/main/java/com/lostcities/lostcities/game/: Card.java  Cards.java  Color.java  Game.java  Player.java
backend/src/main/java/com/lostcities/lostcities/game/exceptions/: InvalidColorException.java
backend/src/main/java/com/lostcities/lostcities/persistence/: CardConverter.java
backend/src/main/java/com/lostcities/lostcities/persistence/command/: CommandEntity.java  CommandEntityDao.java  CommandRepositoryImpl.java
backend/src/main/java/com/lostcities/lostcities/persistence/entity/: Authorities.java  CommandEntity.java  GameEntity.java  PlayerEntity.java  UserEntity.java
backend/src/main/java/com/lostcities/lostcities/persistence/game/: GameDao.java  GameEntity.java  GameEntityDao.java  GameRepositoryImpl.java  GameStatusEnumConverter.java
backend/src/main/java/com/lostcities/lostcities/persistence/move/: MoveDao.java  MoveEntity.java  MoveEntityDao.java  MoveRepositoryImpl.java
backend/src/main/java/com/lostcities/lostcities/persistence/repository/: CommandEntityDao.java  CommandRepository.java  CommandRepositoryImpl.java  GameEntityDao.java  GameRepository.java  GameRepositoryImpl.java  PlayerRepository.java  UserRepository.java
backend/src/main/java/com/lostcities/lostcities/persistence/user/: Authorities.java  UserDao.java  UserEntity.java
backend/src/main/java/com/lostcities/lostcities/presentation/web/: AccountController.java  GameController.java
backend/src/main/java/com/lostcities/lostcities/presentation/web/security/: AuthUserDetails.java  AuthUserDetailsService.java  (+5 more)
backend/src/main/java/com/lostcities/lostcities/repository/: PlayerRepository.java  UserRepository.java
backend/src/main/java/com/lostcities/lostcities/service/: AccountService.java  JwtTokenService.java  UserEntityDetailsService.java
backend/src/main/java/com/lostcities/lostcities/web/: AccountController.java  GameController.java  GameService.java  GameWebsocketController.java  LostCitiesApplication.java  UserController.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/lostcities/lostcities/web/config/: ApplicationSecurity.java
backend/src/main/java/com/lostcities/lostcities/web/dto/: AccountCredentialsDto.java  AuthDto.java  AuthenticationDto.java  CommandDto.java  LoginDto.java  PlayerViewDto.java  UserDto.java
backend/src/main/java/com/lostcities/lostcities/web/security/: AuthUser.java  AuthUserDetails.java  AuthUserDetailsService.java  AuthUtils.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConstants.java  WebSecurityConfig.java
backend/src/main/java/com/lostcities/lostcities/web/websocket/: GameWebsocketController.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: master.xml
backend/src/main/resources/db/changelog/changes/: initial_schema.xml
backend/src/main/resources/templates/: home.html  login.html  signup.html
backend/src/test/java/com/lostcities/lostcities/: LostcitiesApplicationTests.java
backend/src/test/java/com/lostcities/lostcities/domain/card/: CardDeckTest.java  CardTest.java  CardsTest.java  DeckTest.java
backend/src/test/java/com/lostcities/lostcities/domain/game/: CommandTest.java  GameBoardTest.java  GameTest.java  MoveTest.java  PlayerTest.java
backend/src/test/java/com/lostcities/lostcities/game/: CardTest.java  CardsTest.java  GameTest.java
(+141 files in other folders)
